<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>собачки</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body{
          background-color: #f3f8bc;
      }
      div{
          padding: 10px;
      }
      .title{
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        background-color: #5df857;
        color: #f83100;
      }
      .info{
        text-align: center;
        font-size: 14px;
        background-color: #57f3f8;
        color: #211a1a;
      }
      .left{
          float: left;
          width: 70%;
      }
      .left img{
          width: 50%;
          margin-top: 5px;
      }
      .right{
          float: left;
          width: 30%;
      }
      .right img{
          width: 100%;
      }
      .text{
          margin-top: 5px;
      }
      .border{
          border: aqua dashed 5px;
      }
    </style>
    <script>
        function getCookie(name) {
            let matches = document.cookie.match(new RegExp(
                "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
            ));
            return matches ? decodeURIComponent(matches[1]) : undefined;
        }
        if (!getCookie('auth') && localStorage.savedPassword) {
            window.location.replace('password.html');
        }
    </script>
</head>
<body>
<div class="title">Милые собачки</div>
<div class="info">милые жопки</div>
<div class="left">
    <div class="text border">Милые собачки - это которые лижутся, а не кусаются</div>
    <div class="text border">Милые собачки - это мягкие пушистые жопки</div>
    <div class="text border">Милые собачки - это ушки, тоже мягкие</div>
    <div class="text border">Как можно не любить милых пёсиков?!</div>
    <img src="dog1.webp" alt="Милые собачки">
</div>
<div class="right">
    <img src="dog2.webp" alt="Милая собачка">
    <div class="text border">Милые собачки бегают по полу</div>
    <div class="text border">Милые собачки кушают вкусняшки</div>
    <div class="text"><a href="new password.html">
        поменять пароль!
    </a></div>
    <div class="text"><a href="password.html">
        заблокировать
    </a></div>
    <div class="text"><a href="limitations.html">
        ограничения
    </a></div>
    <div class="text"><a href="wi-fi.html">
        wi-fi
    </a></div>
</div>
</body>
</html>