<[label].{
got.['title']
[hot./stop'.[fila]'fit.]
[hot./start'.[fila]'fat.]
    ,title[
    "label"
    ]
   <pil>
   <style>
   none;[:light]{
    olg = [lua;'make']
    hpi=[label.div]
   }local.fit
   local.get(got.['title'])
   id="save='for [fit.]' "
   </style>
   ./[#]
   /unback/[.......]/
   ./[#.]
   <updates.unlocked['lock/[2280356]'].>

<mooc>
    <unlog>
    login=[irao1][':loh++lot[-none-]vnid/={join++++} [-none-]:']
    password=[glm452ik/l]
    if=[unt.by joined= -none- ]{
    top yes;
    }else{
    top no;
    }
    <unlog/>
<mooc/>
    <label local.fit>

    label local.fit/hot["none"]
</pil>
javascript-[nyll]
}lod.fit    local.[\joined={history.doh[fit.lock] fila[get-element-by-id].[hot./stop'.[fila]'fit.],title["label"]} ]
sleep computer[local.fat];
    unback[all];
    back[all];